# AI-Pro

./: .gitignore  IntelligentDataAgent.sln  readme.md
IntelligentDataAgent.Api/: IntelligentDataAgent.Api.csproj  Program.cs  Startup.cs  appsettings.json
IntelligentDataAgent.Api/Controllers/: CrawlController.cs  InferenceController.cs  SearchController.cs
IntelligentDataAgent.Api/Properties/: launchSettings.json
IntelligentDataAgent.Core/: AgentCoordinator.cs  IntelligentDataAgent.Core.csproj
IntelligentDataAgent.Core/Interfaces/: IApiCrawler.cs  ICrawlerManager.cs  IDataNormalizer.cs  IDataProcessor.cs  IElasticsearchService.cs  IIndexManager.cs  IInferenceModelService.cs  ISearchService.cs  ITextExtractor.cs  IWebCrawler.cs
IntelligentDataAgent.Core/Models/: ConfigModels.cs  CrawlModels.cs  CrawlerSettings.cs  Document.cs  ElasticsearchModels.cs  ElasticsearchSettings.cs  ExtractionResult.cs  InferenceModels.cs  InferenceSettings.cs
IntelligentDataAgent.Crawlers/: ApiCrawler.cs  CrawlerManager.cs  IntelligentDataAgent.Crawlers.csproj  WebCrawler.cs
IntelligentDataAgent.Elasticsearch/: ElasticsearchService.cs  IndexManager.cs  IntelligentDataAgent.Elasticsearch.csproj  JsonNetSerializer.cs  SearchService.cs
IntelligentDataAgent.Inference/: InferenceModelService.cs  IntelligentDataAgent.Inference.csproj
IntelligentDataAgent.Processing/: DataNormalizer.cs  DataProcessor.cs  IntelligentDataAgent.Processing.csproj  TextExtractor.cs
LangChain.Agent/: LangChain.Agent.csproj  Program.cs  appsettings.Development.json  appsettings.json
