<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.54" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.16.3" />
    <PackageReference Include="NEST" Version="7.17.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntelligentDataAgent.Core\IntelligentDataAgent.Core.csproj" />
    <ProjectReference Include="..\IntelligentDataAgent.Crawlers\IntelligentDataAgent.Crawlers.csproj" />
    <ProjectReference Include="..\IntelligentDataAgent.Elasticsearch\IntelligentDataAgent.Elasticsearch.csproj" />
    <ProjectReference Include="..\IntelligentDataAgent.Inference\IntelligentDataAgent.Inference.csproj" />
    <ProjectReference Include="..\IntelligentDataAgent.Processing\IntelligentDataAgent.Processing.csproj" />
  </ItemGroup>

</Project>
