<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntelligentDataAgent.Core\IntelligentDataAgent.Core.csproj" />
    <ProjectReference Include="..\IntelligentDataAgent.Crawlers\IntelligentDataAgent.Crawlers.csproj" />
    <ProjectReference Include="..\IntelligentDataAgent.Elasticsearch\IntelligentDataAgent.Elasticsearch.csproj" />
    <ProjectReference Include="..\IntelligentDataAgent.Inference\IntelligentDataAgent.Inference.csproj" />
    <ProjectReference Include="..\IntelligentDataAgent.Processing\IntelligentDataAgent.Processing.csproj" />
  </ItemGroup>

</Project> 